PORT=5000
DB_NAME=iTechArt
DB_USER=postgress
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET="jsonAccessSECRET"
JWT_REFRESH_SECRET="JSONrEFRESHsecret"

MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_ACCESS_KEY=admin
MINIO_SECRETE_KEY=minio321